DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=password
DB_NAME=name
DB_PORT=port

JWT_SECRET_KEY=RandomString
JWT_REFRESH_SECRET_KEY=RandomString

TMDB_API_KEY=apiKey
REACT_APP_TMDB_API_MOVIES_URL= https://api.themoviedb.org/3/search/movie


TEST_DB_NAME=name
TEST_DB_PORT=port

DB_CONTAINER_OUT_PORT=5432

APP_PORT=3001